<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Social Cafe</title>
</head>
<body>
  

  <section class="hero">

    <div class="logo">Social Cafe</div>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>  
    
  <div class="image-ring">
    <img src="https://media.istockphoto.com/id/915271446/vector/outlined-coffee-cup-icon-simple-vector-on-transparent-background.jpg?s=612x612&w=0&k=20&c=FhUX5dm0quVwb5PxxKFR22s6dcdyYkW9QJR32cvXaoQ=" alt="Small Image 1">
    <img src="https://media.istockphoto.com/id/915271446/vector/outlined-coffee-cup-icon-simple-vector-on-transparent-background.jpg?s=612x612&w=0&k=20&c=FhUX5dm0quVwb5PxxKFR22s6dcdyYkW9QJR32cvXaoQ=" alt="Small Image 2">
    <img src="https://media.istockphoto.com/id/915271446/vector/outlined-coffee-cup-icon-simple-vector-on-transparent-background.jpg?s=612x612&w=0&k=20&c=FhUX5dm0quVwb5PxxKFR22s6dcdyYkW9QJR32cvXaoQ=" alt="Small Image 3">
    <img src="https://media.istockphoto.com/id/915271446/vector/outlined-coffee-cup-icon-simple-vector-on-transparent-background.jpg?s=612x612&w=0&k=20&c=FhUX5dm0quVwb5PxxKFR22s6dcdyYkW9QJR32cvXaoQ=" alt="Small Image 4">
    <img src="https://media.istockphoto.com/id/915271446/vector/outlined-coffee-cup-icon-simple-vector-on-transparent-background.jpg?s=612x612&w=0&k=20&c=FhUX5dm0quVwb5PxxKFR22s6dcdyYkW9QJR32cvXaoQ=" alt="Small Image 5">
    <img src="https://media.istockphoto.com/id/915271446/vector/outlined-coffee-cup-icon-simple-vector-on-transparent-background.jpg?s=612x612&w=0&k=20&c=FhUX5dm0quVwb5PxxKFR22s6dcdyYkW9QJR32cvXaoQ=" alt="Small Image 6">
  </div>
  <div class="hero-content">
    <h1>Social Cafe</h1>
    <p>Your personal social hub.</p>
    <a href="#" class="cta-button">Get Started</a>
  </div>
  <a href="#" class="login">Login</a>
</section>

<div class="about-section">
  <div class="d-logo">

  </div>
  <h1>ABOUT US</h1>
  <p>We are going to start a social <br> connection app and it would <br>
  soon be launched on a global scale <br>planning the social activities <br> of millions of people around the <br> globe. This is the beta version.</p>
  <a href="#" class="cka-button">Know More</a>

  
</div>

  



      <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h1>BORED ON A WEEKEND  ?</h1>
          <br>
          <h1>TOO CONFUSED ABOUT WHAT TO DO?</h1>
          <br>
          <p><strong>WE HAVE YOUR WEEKEND ITINERARY</strong></p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch box1" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4><a href="#popUp" id="openPopUp">NEED A DATE?</a></h4>
              <p>Don't worry. We can fix one for you this weekend.</p>
            </div>
          </div>
          <!--POP UP-->
          <aside id="popUp" class="popup">
            <div class="popUpContainer">
              <header>
                <a href="#!" class="closePopUp">X</a>
                <h2><div class="sign" style="font-size: 20px;">
                  <span class="fast-flicker" style="font-size: 20px;">code</span> raa<span class="flicker" style="font-size: 20px;">tr</span>i
                </div></h2>
                <p class="det">EVENT DETAILS</p>
                <ul>
                  <li><p>text text text text text text text text text text</p></li>
                  <li><p>text text text text text text text text text text</p></li>
                  <li><p>text text text text text text text text text text</p></li>
                  <li><p>text text text text text text text text text text</p></li>
                  <li><p>text text text text text text text text text text</p></li>
                  <li><p>text text text text text text text text text text</p></li>
                  
                </ul>
                
              </header>
              
            </div>        
            <a href="#!" class="closePopUpOutSide"></a>   
          </aside>


          <div class="col-lg-4 col-md-6 inline align-items-stretch mt-4 mt-md-0 box2" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4><a href="">COUPLES' DAY OUT</a></h4>
              <p>Itinerate your day with your date.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 inline align-items-stretch mt-4 mt-lg-0 box3" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4><a href=""></a>A GROUP DILEMMA?</h4>
              <p>Plan activities aligned with your group interests.</p>
            </div>
          </div>


        </div>

        <div class="row2">
          <div class="col-lg-4 col-md-6 inline align-items-stretch mt-4 box4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4><a href="">IN SEARCH FOR EXOTIC EVENTS? </a></h4>
              <p>We find exclusive events happening near you.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 inline align-items-stretch mt-4 box5" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-slideshow"></i></div>
              <h4><a href="">NEED SOME ME TIME?</a></h4>
              <p>Wish to escape reality? We got you covered.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 inline align-items-stretch mt-4 box6" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bx bx-arch"></i></div>
              <h4><a href="">UNFORGETTABLE VOYAGES, FOR ALL.</a></h4>
              <p>We can plan you a trip however you like it.</p>
            </div>
          </div>
          

        </div>

      </div>
    </section>

    <div class="phone-container" style="padding:40px;">
        <div class="arrow left"></div>
        <div class="arrow right"></div>
        <div class="phone-buttons">
            <button></button>
            <button></button>
            <button></button>
        </div>
    </div>


  <footer>
    <p>&copy; 2023 Your Website. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
<style>
  /* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

body {
  font-family: Source Sans Pro;
}


nav {
  position: relative;
  bottom: 280px;
  left: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  position: relative;
  right:142px;
  bottom: 290px;
  font-size: 24px;
  font-weight: 1000;
}

.login{
  position: relative;
  bottom:290px;
  left:120px;
  font-weight: 5000;
  color: #ccc;
  border: solid;
  padding: 10px;
}

nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin-left: 20px;
  padding: 20px;
}

nav ul li a {
  color: whitesmoke;
  font-weight: 1000;
  text-decoration: none;
}

.hero{
  position: relative;
  background-image: url('https://static.vecteezy.com/system/resources/previews/002/806/485/large_2x/abstract-blur-and-defocused-coffee-shop-cafe-and-restaurant-interior-free-photo.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 650px;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}

.hero-content {
  position: relative;
  top: 80px;
  right: 230px;
  width: fit-content;
  height: 300px;
  text-align: center;
  z-index:20000;
}

.hero-content h1 {
  color: #fff;
  font-size: 40px;
  margin-bottom: 20px;
}

.hero-content p {
  color:#fff;
  font-size: 18px;
  margin-bottom: 40px;
  z-index:1;
}

.cta-button {
  padding: 12px 24px;
  background-color: #ff3b80;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #ff0073;
}

.image-ring {
  position: absolute;
  top: 20%;
  left: 30%;
  transform: translate(-50%, -50%);
  width: 500px;
  height: 400px;
  overflow: hidden;
  animation: rotateRing 10s linear infinite; /* Add animation for rotation */
}

.image-ring img {
  position: absolute;
  width: 50px;
  height: 50px;
  top: calc(50% - 25px);
  left: calc(50% - 25px);
  border-radius: 80%;
}

/* Animation keyframes for rotation */
@keyframes rotateRing {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.image-ring img:nth-child(1) { transform: rotate(0deg) translate(200px) rotate(0deg); }
.image-ring img:nth-child(2) { transform: rotate(60deg) translate(200px) rotate(-60deg); }
.image-ring img:nth-child(3) { transform: rotate(120deg) translate(200px) rotate(-120deg); }
.image-ring img:nth-child(4) { transform: rotate(180deg) translate(200px) rotate(-180deg); }
.image-ring img:nth-child(5) { transform: rotate(240deg) translate(200px) rotate(-240deg); }
.image-ring img:nth-child(6) { transform: rotate(300deg) translate(200px) rotate(-300deg); }

.about-section{
  height:690px;
  width:100%;
  padding: 0px 30px;
  background-image: url(https://i.makeagif.com/media/9-14-2021/3XxbIh.gif);
  background-attachment: fixed;
  background-size: cover;

}
.about-section h1{
  position:relative;
  top:-150px;
  left:600px;
  color: black;
  
}

.about-section p{
  position:relative;
  top:-130px;
  left:590px;
  color: black;

}


.d-logo{
  position:relative;
  top:90px;
  left:100px;
  height:350px;
  width:300px;
  background-size: cover;
  background-image: url(https://o.remove.bg/downloads/4d68831b-3475-4997-b942-5b540e443078/brown-removebg-preview.png)
  
}

.cka-button {
  position:relative;
  bottom:95px;
  left:605px;
  padding: 12px 10px;
  background-color: #ff3b80;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s;
}

.cka-button:hover {
  background-color: #ff0073;
}

.section-title{
  padding:40px;
  text-align: center;


}

.features {
  padding: 40px;
  background-color: #f7f7f7;
  text-align: center;
}

.features h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.feature {
  display: inline-block;
  width: 300px;
  margin: 20px;
}

.feature img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.feature h3 {
  margin: 10px 0;
  font-size: 24px;
}

.feature p {
  color: #777777;
}

footer {
  background-color: #000000;
  color: #ffffff;
  padding: 20px;
  text-align: center;
}

footer p {
  font-size: 14px;
}

.services{

}

.box1{
  width: 33.33%;
  display: inline-block;
}
.box2{
  width: 33.33%;
  display: inline-block;
}
.box3{
  width: 30%;
  display: inline-block;
}
.box4{
  width: 33.33%;
  display: inline-block;
}
.box5{
  width: 30%;
  display: inline-block;
}
.box6{
  width: 33.33%;
  display: inline-block;
}

.services .icon-box {
  text-align: center;
  border: 1px solid #f2eeee;
  padding: 80px 20px;
  transition: all ease-in-out 0.3s;
  background: #fff;
}

.services .icon-box .icon {
  margin: 0 auto;
  width: 64px;
  height: 64px;
  background: #ffc451;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transition: 0.3s;
}

.services .icon-box .icon i {
  color: #151515;
  font-size: 28px;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #151515;
  transition: ease-in-out 0.3s;
}

.services .icon-box h4 a:hover {
  color: #ffc451;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  border-color: #fff;
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  transform: translateY(-10px);
}

#openPopUp{
  
}
a#openPopUp:hover{
  cursor: pointer;
}
.popup{
  position: fixed;
  top: -100vh;
  left: 0;
  z-index: 99999;
  width: 100vw;
  height: 100vh;
  opacity: 0;

    -webkit-transition: opacity  0.35s ease;
    -moz-transition: opacity 0.35s ease;
    -o-transition: opacity 0.35s ease;
    transition: opacity 0.35s ease;
}
.popup .popUpContainer{
  
  width: 80%;
  height: 400px;
  position: fixed; /* To avoid scroll to target */
  left: 30%;
  top: -100vh;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;

  /* Trick to properly center the element by using negative 
  1/2 length of element as margin left and top */
  margin-left: -250px;
  background-color: #ffffff;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
  border-radius: 2px;
  z-index: 9999999; 
}
.popup header{
  height: 500px;
  background-image: url(https://66.media.tumblr.com/f13653500e6d68b49f7b3c62501def5a/tumblr_pmd6e6Ol7y1runoqyo7_r1_540.gifv);
  background-color: black;
  background-size: cover;
  background-repeat: no-repeat;
}
.popup h2{
  position: absolute;
  top: 0px;
  left: 30%;
  padding: 0.5em;
  text-align: center;
  color: white;
  margin: 0;
}
.popup img{
  width: 100%;
  display: block;
}
.det{
  position: absolute;
  top: 50px;
  left: 34%;
  color: white;
}
.popup ul{
  color: white;
  position: absolute;
  top: 100px;
  margin:0px;
}
/* The cancel button on popup dialog */
.popup a.closePopUp{
  font-family: verdana;
  color: #e74c3c;
  position: absolute;
  top: 0.2em;
  right: 0.375em;
  margin: 0;
  padding: 5px;
  font-weight: bold;
  font-size: 1.5em;
  text-decoration: none;
}
/* The cancel button on popup dialog */
.popup a:hover{
  color: #c0392b;
}
/* When popup is targeted, by clicking on link with #popup in HTML */
.popup:target{
  opacity: 1;
  top: 0;
}
.popup .closePopUpOutSide{
  position: absolute;
  left:0;
  width: 100%;
  height: 100%;
  z-index: 9999991; 
}
.popup:target .popUpContainer{
  top: 50px;
    -webkit-transition: top  0.35s ease;
    -moz-transition: top 0.35s ease;
    -o-transition: top 0.35s ease;
    transition: top 0.35s ease;
}

.phone-container {
            position: relative;
            width: 300px;
            height: 600px;
            margin: 40px auto;
            overflow: hidden;
            background-color: #000;
            border-radius: 30px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding:40px;
        }

        .phone-container:before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 280px;
            height: 580px;
            background-color: #fff;
            border-radius: 20px;
            padding:40px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 40px;
            height: 40px;
            background-color: #ccc;
            border-radius: 50%;
            cursor: pointer;
        }

        .arrow.left {
            left: 10px;
        }

        .arrow.right {
            right: 10px;
        }

        .phone-buttons {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }

        .phone-buttons button {
            display: block;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-bottom: 5px;
            background-color: #ccc;
            border: none;
            outline: none;
        }

</style>